/* start Global rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --padding-top: 60px;
  --padding-bottom: 60px;
  --color-p: #777;
  --margin-b: 50px;
  --margin-t: 50px;
}

html {
  scroll-behavior: smooth;
}


button {
  cursor: pointer;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


/* Start  general  */



.special-heading {

  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  text-align: center;

}

.special-heading h2 {
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding: 0;

}

.special-heading span {
  background-color: black;
  width: 109px;
  height: 2px;
  display: inline-block;
  position: relative;
  margin-bottom: 10px;
  margin-left: -15px;
}

.special-heading span::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  left: 44%;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  top: -8px;
}

.special-heading p {
  width: 550px;
  line-height: 1.9;
  margin: 20px auto;
  color: #777;
  max-width: 100%;
  /* margin-bottom: 30px; */
}






.over-lay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  /* opacity: 0.5; */
}











/* End  general */








/* small*/

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}

/* large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End  Global rules */

/* Start Header  */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  position: absolute;
  content: "";
  width: calc(100% - 30px);
  height: 3px;
  background-color: #65777e;
  bottom: 0;
  left: 15px;
}

header .container .logo img {
  height: 40px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .container nav .menue {
  font-size: 22px;
  color: white;
}

@media (min-width: 768px) {
  header .container nav .menue {
    display: none;
  }
}

header .container nav ul {
  display: flex;
}

@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }

  header .container nav .menue:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00000061;
  }

  header .container nav ul a {
    padding: 15px !important;
  }
}

header .container nav ul a {
  display: block;
  text-decoration: none;
  padding: 40px 10px;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

header .container nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  text-align: center;
  border-left: solid 2px white;
}

header .container nav .form i {
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: white;
}

/* End  Header  */





/* start landing */

.landing {
  background-color: #ccc;
  min-height: 100vh;

  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}


.landing .text {
  position: absolute;
  background-color: var(--transparent-color);
  width: 50%;
  top: 50%;
  transform: translateY(-50%);
  padding: 40px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}


@media (max-width: 768px) {
  .landing .text .content {
    width: 100%;
  }
}


.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 15px;
  line-height: 1.6;
}



.landing .fa-angle-left {
  position: absolute;

  font-size: 25px;
  top: 50%;
  left: 20px;
  color: white;
  transform: translateY(-50%);
}

.landing .fa-angle-right {
  position: absolute;
  font-size: 25px;
  top: 50%;
  right: 20px;
  color: white;
  transform: translateY(-50%);
}

@media(max-width:768px) {

  .landing .fa-angle-left,
  .landing .fa-angle-right {
    display: none;
  }

}


.landing .bullets {
  position: absolute;
  bottom: 20px;
  left: 50%;
  display: flex;
  transform: translateX(-50%);
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border-radius: 50%;
  border: 1px solid var(--transparent-color);
}

.landing .bullets .active {
  background-color: var(--transparent-color);
  border-color: white;
}

/* End  landing */


/* start service */


.service {
  padding-bottom: var(--padding-bottom);
}


.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;

}


.service-content .service-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

@media (max-width:768px) {


  .service-content .service-info {

    flex-direction: column;
    text-align: center;
  }
}


.service-content .service-info i {

  margin-right: 30px;
}

.service-content .service-info .text {

  flex: 1;

}


@media (max-width:768px) {
  .service-content .service-info i {

    margin-bottom: 20px;
  }

}



.service-content .service-info .text h3 {



  margin-bottom: 30px;

  color: var(--main-color);

}

.service-content .service-info .text p {

  color: var(--color-p);
  line-height: 2;


}

/* End  service */






/* Start design  */


.design {
  background-color: var(--color-p);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  min-height: 80vh;
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;

}



.design img {
  position: relative;
  bottom: -150px;
}


@media(max-width:790px) {
  .design img {

    display: none;


  }

}


.design .text {
  position: absolute;
  right: 0;
  top: 25%;
  color: white;
  background-color: var(--transparent-color);
  width: 50%;
  height: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 50px;
}


@media(max-width:790px) {
  .design .text {

    width: 100%;



  }


}

.design .text h3 {
  font-size: 25px;
  font-weight: normal;

}

.design .text ul {

  flex-basis: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.design .text ul li {


  font-size: 15px;

}

.design .text ul i {
  margin-right: 20px;
}

/* End  design  */

/* Start portfolio */

.portfolio {
  margin-bottom: var(--margin-b);
}

.portfolio .head {
  width: fit-content;
  margin: 10px auto 20px;
  display: flex;


}

.portfolio .head p {

  padding: 10px;
  text-transform: capitalize;
  margin: 5px;

}

.portfolio .head p.active {

  background-color: var(--main-color);
  color: white;

}



.photo {
  margin-top: var(--margin-t);
  display: flex;
  flex-wrap: wrap;
}

.photo .ph {
  position: relative;
  overflow: hidden;
  flex-basis: 25%;
  margin-bottom: 3px;

}


@media(max-width:1000px) {


  .photo .ph {

    flex-basis: 50%;

  }


}

@media(max-width:768px) {


  .photo .ph {

    flex-basis: 100%;

  }


}


.portfolio .photo img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}


.portfolio .photo .title {
  padding: 20px;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
}

.ph:hover .title {
  bottom: 0;
}

.ph:hover img {

  transform: rotate(4deg) scale(1.1);

}

.portfolio .photo .title p {
  font-size: 16px;
  color: var(--color-p);
  margin-bottom: 10px;

}


.portfolio .photo .title h6 {
  font-size: 15px;
  color: var(--main-color);
  font-weight: normal;

}

.portfolio button {
  display: block;
  margin: 40px auto;
  background-color: var(--main-color);
  padding: 15px;
  text-transform: uppercase;
  border: none;
  font-size: 16px;
  color: white;
  cursor: pointer;
}

/* End portfolio */

/* start video */

.video {
  position: relative;
}

.video video {
  width: 100%;
}


.video .text {

  position: absolute;
  top: 50%;
  text-align: center;
  width: 100%;
  height: 200px;
  background-color: var(--transparent-color);
  transform: translateY(-50%);
  color: white;
  padding: 20px;

}

.video .text h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 25px;

}

.video .text p {
  margin-top: 20px;
  margin-bottom: 10px;
}

.video .text button {
  margin-top: 10px;
  margin-bottom: 10px;
  width: fit-content;
  background-color: black;
  padding: 10px;
  color: white;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

/* End video */


/* Start About  */


.About {

  position: relative;
  width: 100%;
  text-align: center;


}


.About img {

  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

/* End About  */



.state {
  background-color: var(--color-p);
  background-image: url(../images/stats.png);
  background-size: cover;
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  text-align: center;
  position: relative;
  margin-bottom: var(--margin-b);
}



.state .container {

  display: flex;
  flex-wrap: wrap;
  position: relative;

}

.state .container .details {

  flex-basis: 25%;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;

}


@media (max-width:992px) {
  .state .container .details {

    flex-basis: 50%;

  }



}

@media (max-width:768px) {
  .state .container .details {

    flex-basis: 100%;

  }



}





.state .container .details .icon {

  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
}

.state .container .details h2 {
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 700;
}

.state .container .details p {
  margin-bottom: 20px;
  font-size: 15px;
}




/* Start Skills */


.skills {
  margin-top: var(--margin-t);
  margin-bottom: var(--margin-b);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);

}

.skills .container .box {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
}

.skills .container .box div {
  flex-basis: 50%;
}


@media (max-width:768px) {
  .skills .container .box div {
    flex-basis: 100%;
  }


}


.skills .container .box h3 {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: normal;


}

.skills .container .box p {

  color: var(--color-p);
  font-size: 18px;
  line-height: 1.9;
  margin-bottom: 20px;
}


.skills .skills-info {
  margin-top: var(--margin-t);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 40px;
}




.skills .person {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

}

.skills .person div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}



@media (max-width:768px) {
  .skills .person div {


    flex-direction: column;
  }

}





.skills .person div img {
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width:768px) {

  .skills .person div img {

    margin: auto;
  }

}



.skills .person div p {

  color: var(--color-p);
  line-height: 1.9;
  font-size: 16px;
  position: relative;
}

.skills .person div p::after {

  position: absolute;
  content: "John Doe, CEO";
  right: 0;
  bottom: 5px;
  font-size: 13px;


}

.skills .person div p::before {

  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: black;


}



.skills .person ul {

  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: var(--margin-t);
}

.skills .person ul li {


  height: 15px;
  width: 15px;
  border: 1px solid gray;
  margin-right: 10px;
  border-radius: 50%;

}

.skills .person ul li.active {


  background-color: var(--main-color);

}













.skills .our-skills .prog-holder h4 {


  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;


}


.skills .our-skills .prog-holder .prog {

  width: 100%;
  height: 30px;
  background-color: #dedede;
  margin-bottom: 20px;

}

.skills .our-skills .prog-holder .prog span {

  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;

}

.skills .our-skills .prog-holder .prog span::after {

  content: attr(data-prog);
  position: absolute;
  background-color: black;
  right: -25px;
  top: -40px;
  border-radius: 5px;
  color: white;
  text-align: center;
  padding: 5px 0px;
  width: 40px;
}

.skills .our-skills .prog-holder .prog span::before {

  content: "";
  position: absolute;
  right: -10px;
  top: -14px;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
}




/* End  Skills */




/* Start quote  */

.quote {
  margin-top: var(--margin-t + 30px);
  margin-bottom: var(--margin-b);
  background-color: var(--color-p);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  height: 300px;
  position: relative;

  text-align: center;
}

.quote .over-lay {
  background-color: rgb(0 0 0 / 80%);
}

.quote .container {
  color: white;
  position: relative;
  top: 50%;
  transform: translateY(-50%);

}

.quote .container q {
  display: block;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 400;

}

/* End  quote  */





/* Start PRICING  */

.PRICING {


  margin-top: var(--margin-t);
  margin-bottom: var(--margin-b);

}


.PRICING .container .plans {


  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}


.PRICING .container .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.PRICING .container .plan .head {

  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding-top: 30px;

  text-transform: capitalize;

}

.PRICING .container .plan .head h4 {

  margin-bottom: 10px;
  font-weight: normal;
  font-size: 30px;
}

.PRICING .container .plan .head span {
  display: block;
  position: relative;
  font-size: 55px;
  margin-bottom: 10px;
  font-weight: bold;
}

.PRICING .container .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -25px;
  margin-right: 15px;
  font-weight: normal;

}

.PRICING .container .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}



.PRICING .plan ul li {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;

}

.PRICING .plan ul li:not(:last-child)::after {
  width: 140px;
  background-color: var(--main-color);
  bottom: 0px;
  position: absolute;
  left: 50%;
  content: "";
  height: 1px;
  transform: translate(-50%, -50%);
}

.PRICING .plan .foot {
  border-top: 1px solid var(--main-color);
  padding-top: 30px;
  padding-bottom: 30px;

}

.PRICING .plan .foot a {
  color: black;
  padding: 10px;
  font-size: 15px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  text-transform: capitalize;
}


.PRICING .contact-text {
  margin-top: 30px;


  text-align: center;


}


.PRICING .contact-text p {
  margin-bottom: 30px;

  font-size: 18px;

}

.PRICING .contact-text button {


  border: none;
  background-color: var(--main-color);
  padding: 10px 20px;
  color: white;
  text-transform: capitalize;


}




/* End PRICING  */





/* Start mail  */



.email {

  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: var(--color-p);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}


.email .container {

  position: relative;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  color: white;


}

@media (max-width:992px) {
  .email .container {
    flex-direction: column;


  }
}






.email .container form {
  color: white;
  width: 500px;
  max-width: 100%;
  position: relative;
  display: flex;
}




.email .container i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.email .container input[type="email"] {
  padding: 20px 50px;
  width: calc(100% - 130px);
  border: none;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);

  background: none;
  color: white;
}

.email .container input[type="email"]:focus {
  outline: none;
}



.email .container input[type="email"]::placeholder {
  color: white;
}



.email .container input[type="submit"] {

  width: 130px;
  border: 1px solid white;
  background-color: var(--main-color);
  text-transform: uppercase;
  color: white;

  border-left: none;

}




.email .container p {
  line-height: 2;
  margin-left: 40px;
  margin-top: -10px;

}

@media (max-width:992px) {
  .email .container p {

    margin-top: 15px;
  }
}



/* End  mail  */



/* Start contact  */



.contact {


  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);



}

.contact .container {

  display: flex;
  justify-content: space-between;
}

.contact .container form {


  flex-basis: 70%;
  display: flex;
  flex-direction: column;


}



@media (max-width:768px) {

  .contact .container {

    flex-direction: column;
  }

}




.contact .container form .main-text {
  display: block;
  border: 1px solid var(--color-p);
  padding: 20px;
  width: 100%;
  margin-bottom: 10px;
}


.contact .container form .main-text:focus {
  outline: none;
}

.contact .container form textarea.main-text {
  height: 200px;
}


.contact .container form input[type="submit"] {

  display: flex;
  cursor: pointer;
  margin-left: auto;
  padding: 20px;
  border: none;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  margin-top: 20px;
  border-radius: 5px;




}

@media (max-width:768px) {

  .contact .container form input[type="submit"] {


    margin: 20px auto 0;


  }

}





.contact .container .info {
  flex-basis: 25%;
}


@media (max-width:768px) {

  .contact .container .info {


    text-align: center;

    order: -1;
    margin-bottom: 30px;
  }

}






.contact .container .info h4:nth-of-type(1) {

  font-weight: normal;

  text-transform: uppercase;
  margin-bottom: 30px;

  font-size: 18px;
}

.contact .container .info .phone {

  display: block;
  margin-bottom: 25px;
  color: var(--color-p);

}

.contact .container .info h4:nth-of-type(2) {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 18px;


}


.contact .container .info address {

  color: var(--color-p);
  line-height: 2;
}


/* End  contact  */





/* Start Footer */


footer {
  background-color: var(--color-p);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  padding-top: var(--padding-top);
  padding-bottom: calc(var(--padding-bottom)/2);
}

footer .container {
  text-align: center;
  position: relative;
  color: white;
}

footer .container img {
  margin-bottom: 50px;
}


footer .container h5 {

  position: relative;

  font-size: 20px;
  font-weight: normal;
  margin-bottom: 40px;

}



footer .container h5::after {

  position: absolute;
  content: "";
  width: 162px;
  height: 1px;
  background-color: white;
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);


}



footer .container ul {

  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}



footer .container ul li {

  margin-right: 20px;

}


footer .container .foot span {
  color: var(--main-color);
  font-weight: bold;

}






/* End  Footer */